.grid-container{
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: "sidebar header header header"
    "sidebar main main main";
    height: 100vh;
}

.header{
    border: 35px solid rgb(216, 213, 203);
    border-radius: 30px;
    position:relative;
    display: flex;
    margin: 20px;
    justify-content: space-between;
    grid-area: header;
    height: 0px;
    /* top: 20px; */
    background-color: rgb(255, 255, 255);
}
.chintu{
    font-weight: bolder;
    font-size: larger;
    padding-left: 30px;
    /* padding-top: 30px; */
}
.chintu p{
    margin: -15px;
}


.admin-profile img{
    /* padding-top: 10px; */
    height: 50px;
}
/* */
.admin-profile {
    margin-right: 20px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.a{
    text-decoration: none;
    color: black;
}
.a:hover{
    color: white;
}

.profile-options {
    display: none;
    position: absolute;
    top: 50px;
    right: 10px;
    background-color:rgb(159, 140, 140);
    list-style-type: none;
    padding: 10px;
    margin: 0;
    text-align: left;
    z-index: 1;
}

.profile-options li {
    cursor: pointer;
    padding: 8px;
}

.profile-options li:hover {
    color: aliceblue;
}